{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio avec avatar Discord dynamique",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "colorthief": "^2.4.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node-fetch": "^2.7.0",
    "sharp": "^0.33.2"
  }
}
